DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


JWT_SECRET=devsecret

ADMIN_PASSWORD=yasser12345
ADMIN_EMAIL=yasser@gmail.com

GIN_MODE=release

RABBITMQ_URI=amqp://user:password@localhost:5672/